{
  "name": "moramora",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.4",
    "@reduxjs/toolkit": "^1.9.1",
    "@types/node": "18.11.18",
    "@types/nodemailer": "^6.4.7",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "dotenv": "^16.0.3",
    "i18next": "^22.4.9",
    "next": "13.1.4",
    "nodemailer": "^6.9.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "^12.1.4",
    "react-redux": "^8.0.5",
    "typescript": "4.9.4"
  },
  "devDependencies": {
    "sass": "^1.57.1"
  }
}